:root {
  --primary-color: #7000ff;
  --secondary-color: #8f00ff;
  --accent-color: #a020f0;
  --text-color: #333333;
  --light-color: #ffffff;
  --border-color: #e0e0e0;
  --error-color: #dc3545;
  --success-color: #28a745;
}

body {
  background-color: #f0e6ff;
  color: var(--text-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.auth-card {
  background-color: var(--light-color);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(112, 0, 255, 0.1);
  padding: 30px;
}

.auth-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 20px;
}

.form-label {
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  height: auto;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(112, 0, 255, 0.25);
}

.input-group-text {
  background-color: #f8f9fa;
  border: 1px solid var(--border-color);
  color: #6c757d;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 12px;
  font-weight: 500;
  border-radius: 8px;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-outline-secondary {
  border-color: var(--border-color);
  color: var(--text-color);
  padding: 12px;
  font-weight: 500;
  border-radius: 8px;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.verification-icon {
  font-size: 60px;
  color: var(--primary-color);
  margin: 20px 0;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  border-color: rgba(40, 167, 69, 0.2);
  color: var(--success-color);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.2);
  color: var(--error-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-card {
    padding: 20px;
  }

  .btn-lg {
    padding: 10px;
  }
}
