/* Main Styles */
:root {
  --primary-color: #2470dc;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --body-bg: #f5f8fa;
  --card-bg: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-bg);
  color: #333;
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #1a5cbf;
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1a5cbf;
  border-color: #1a5cbf;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: var(--card-bg);
}

.card-header {
  border-radius: 10px 10px 0 0 !important;
  background-color: var(--light-color);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(36, 112, 220, 0.25);
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.auth-card {
  width: 100%;
  max-width: 450px;
}

.auth-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo img {
  max-width: 150px;
}

/* OTP Verification */
.otp-input {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.otp-input input {
  width: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
}

.otp-input input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(36, 112, 220, 0.25);
}

/* User Dashboard */
.user-sidebar {
  background-color: var(--dark-color);
  color: white;
  min-height: 100vh;
}

.user-sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1rem;
  margin: 0.2rem 0;
}

.user-sidebar .nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.user-sidebar .nav-link.active {
  color: white;
  background-color: var(--primary-color);
}

.user-content {
  padding: 2rem;
}

.dashboard-card {
  border-radius: 10px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card .card-body {
  padding: 1.5rem;
}

.dashboard-card .icon {
  font-size: 2rem;
  opacity: 0.7;
}

/* Tables */
.table-responsive {
  border-radius: 10px;
  overflow: hidden;
}

.table th {
  background-color: var(--light-color);
  font-weight: 600;
}

.table-hover tbody tr:hover {
  background-color: rgba(36, 112, 220, 0.05);
}

/* Badges */
.badge {
  padding: 0.4em 0.6em;
  font-size: 0.75em;
}

/* Alerts */
.alert {
  border-radius: 10px;
}

/* Copy Trade */
.trader-card {
  border-radius: 10px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.trader-card:hover {
  transform: translateY(-5px);
}

.trader-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.trader-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.trader-stat {
  text-align: center;
}

.trader-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.trader-stat-label {
  font-size: 0.75rem;
  color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .user-sidebar {
    min-height: auto;
  }

  .user-content {
    padding: 1rem;
  }

  .otp-input input {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
  }
}


.investment-summary {
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    font-weight: 600;
}

.new-investment {
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

#bitcoin-price {
    text-align: center;
    padding: 1rem;
}

#bitcoin-price h5 {
    color: #6c757d;
    margin-bottom: 1rem;
}

#bitcoin-price .h3 {
    color: #28a745;
    font-weight: bold;
}

.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
}
